<svg viewport-fill="fb-black">

  <defs>
    <symbol id="maindial">
      <g transform="rotate(000)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(090)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(180)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(270)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(30)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(60)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(120)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(150)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(210)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(240)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(300)">
        <rect class="big-tick" />
      </g>
      <g transform="rotate(330)">
        <rect class="big-tick" />
      </g>

      <g transform="rotate(6)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(12)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(18)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(24)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(36)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(42)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(48)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(54)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(66)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(72)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(78)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(84)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(96)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(102)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(108)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(114)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(126)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(132)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(138)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(144)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(156)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(162)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(168)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(174)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(186)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(192)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(198)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(204)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(216)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(222)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(228)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(234)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(246)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(252)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(258)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(264)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(276)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(282)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(288)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(294)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(306)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(312)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(318)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(324)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(336)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(342)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(348)">
        <rect class="little-tick" />
      </g>
      <g transform="rotate(354)">
        <rect class="little-tick" />
      </g>
    </symbol>
  </defs>

  <g transform="translate(50%,50%)">
    <use href="#maindial" />
  </g>

  <text id="day-label" />
  <rect id="day-underline" />
  <text id="date-label" />
  <text id="heart-label" />

  <g id="minute-hand" pointer-events="visible" transform="translate(50%,50%)">
    <image id="minute-hand-image" href="minute-hand.png" />
  </g>

  <g id="hour-hand" pointer-events="visible" transform="translate(50%,50%)">
    <image id="hour-hand-image" href="hour-hand.png" />
  </g>

  <g id="second-hand" pointer-events="visible" transform="translate(50%,50%)">
    <rect id="second-hand-rect" />
  </g>

  <circle id="dial-center-outer" />
  <circle id="dial-center-inner" />

</svg>